//noinspection CssUnknownTarget
body{
	background: url('/assets/css/images/bg.png') 0 0 repeat #eaeaea;
	width: 980px;
	margin: 0 auto;
	font-size: 15px;
}
header{
	width: 100%;
	padding-top: 1rem;
	img.logo{ height: 85px; float: left; }
	a.brand{
		font-size: 30px;
		font-weight: bold;
		font-family: 'Russo One', sans-serif;
	}
	span{
		color: #333333;
		font-size: 20px;
		font-family: 'Russo One', sans-serif;
	}
}
nav{
	clear: both;
	img{ width: 100%; }
	ul{
		width: 100%;
		line-height: 40px;
		background: #444444;
		color: #000000;
		list-style-type: none;
		li{
			&.active{ background: #000000; }
			&:hover{ background: #222222;
				a{ color: #eeeeee; border: 0; }
			}
			a{ color: #eeeeee; font-weight: bold; }
		}
	}
}
#content{
	img{ width: 100%; }
	a{ border-bottom: 1px dotted #333333; }
	ul.submenu{
		line-height: 125%;
		list-style: none;
		li{
			a{
				border: 1px dotted #000000;
				padding: 10px;
				margin: 2px 0;
				display: block;
			}
			&.active a{
				background: #444444;
				color: #ffffff;
			}
		}
	}
}
a{
	color: #333333;
	border-bottom: 1px transparent;
	text-decoration: none;
	&:hover{
		color: #333333;
		border-bottom: 1px dotted #333333;
		text-decoration: none;
	}
}
@media (max-width: 980px){
	body{
		width: 100%;
	}
}