<header id="header">

	<nav class="navbar navbar-expand-lg">
		<div class="container">
			<a class="navbar-brand" href="/">
				<img src="/assets/images/logo.png" class="pull-left">
				Hi 5 Šumperk
				<span>občanské sdružení ze Šumperka</span>
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menuItems" aria-controls="menuItems" aria-expanded="true" aria-label="Toggle menu">
				MENU
			</button>

			{*<img src="/assets/images/header.jpg">*}

			<div class="navbar-collapse collapse" id="menuItems">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item active">
					<li n:class="!isset($id) ? 'nav-item active' : 'nav-item'">
						<a class="nav-link" href="/">Domů</a>
					</li>
					<li n:class="isset($id) && $id === 'nasi-clenove' ? 'nav-item active' : 'nav-item'">
						<a class="nav-link" href="/nasi-clenove">Naši členové</a>
					</li>
					<li n:class="isset($id) && $id === 'silvestrovsky-galavecer' ? 'nav-item active' : 'nav-item'">
						<a class="nav-link" href="/silvestrovsky-galavecer">Silvestrovský galavečer</a>
					</li>
					<li n:class="isset($id) && $id === 'tanecni-maraton' ? 'nav-item active' : 'nav-item'">
						<a class="nav-link" href="/tanecni-maraton">Taneční maraton</a>
					</li>
					<li n:class="isset($id) && $id === 'beerpong' ? 'nav-item active' : 'nav-item'">
						<a class="nav-link" href="/beerpong">Beerpong</a>
					</li>
					<li n:class="isset($id) && $id === 'bible-hi5' ? 'nav-item active' : 'nav-item'">
						<a class="nav-link" href="/bible-hi5">Bible Hi 5</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
</header>
