<header class="mb-4">

	<img class="logo mr-2" src="/assets/images/logo.png">
	<div class="float-left">
		<a class="brand" href="/">
			Hi 5 Šumperk<br>
		</a>
		<span class="float-left">občanské sdružení ze Šumperka</span>
	</div>

	<nav class="mt-2">
		<img src="/assets/images/header.jpg">

		<ul class="m-0 p-0 d-flex flex-wrap">
			<li class="nav-item {$id === 'homepage' ? 'active'}">
				<a class="nav-link" href="/">Domů</a>
			</li>
			<li class="nav-item {$id === 'nasi-clenove' ? 'active'}">
				<a class="nav-link" href="/nasi-clenove">Naši členové</a>
			</li>
			<li class="nav-item {$id === 'silvestrovsky-galavecer' ? 'active'}">
				<a class="nav-link" href="/silvestrovsky-galavecer">Silvestrovský galavečer</a>
			</li>
			<li class="nav-item {$id === 'tanecni-maraton' ? 'active'}">
				<a class="nav-link" href="/tanecni-maraton">Taneční maraton</a>
			</li>
			<li class="nav-item {$id === 'beerpong' || $id === 'beerpong-pravidla' ? 'active'}">
				<a class="nav-link" href="/beerpong">Beerpong</a>
			</li>
			<li class="nav-item {$id === 'bible-hi5' ? 'active'}">
				<a class="nav-link" href="/bible-hi5">Bible Hi 5</a>
			</li>
		</ul>

	</nav>
</header>
