---
layout: "_layouts/default.latte"
title: Pravidla beerpongu
id: beerpong-pravidla
---

{block content}
	<div class="row">
		<div class="col-3">
			<ul class="submenu">
				<li>
					<a href="/beerpong">Co to je?</a>
				</li>
				<li class="active">
					<a href="/beerpong-pravidla">Pravidla</a>
				</li>
			</ul>
		</div>
		<div class="col-9">
			<h1>Pravidla beerpongu</h1>
			<ul>
				<li>Jeden zápas hrají dva týmy o dvou nebo třech hráčích.</li>
				<li>Beerpong se hraje fair play!! Hráči se ve svém vlastním zájmu snaží o co nejplynulejší chod soutěže.
					Jako motivace může posloužit fakt, že čím více her proběhne, tím více se vypije piva.
					Úmyslné zdržování či kažení hry, neopodstatněné handrkování se soupeřem či rozhodčím, natož pak nechuť pít – tedy hrát – se trestá okamžitou diskvalifikací. Rozhodčí má poslední a <u>rozhodující</u> slovo je dokonce víc než Chuck Norris.
					<strong>Sahání na hostesky je přísně zakázáno!</strong>
				</li>
				<li>
					Stůl je rozdělen na dvě části a na každém konci se postaví kelímky s pivem. Kelímky nejsou úplně plné a je jich nejčastěji 10.
				</li>
				<li>
					Rozestavění kelímků na stole
				</li>
				<li class="text-center">
					<img src="/assets/images/beerpong_stul.jpg" style="max-width: 500px;">
				</li>
			</ul>

			<h2>Cíl hry</h2>
			<ul>
				<li>
					Cílem hry je házet míček do kelímků protihráče. Kelímek, který trefíte, musí protihráč vypít. Ten, kdo první trefí všechny kelímky, vyhrává.
				</li>
				<li>
					Hra se hraje s jedním míčkem a týmy se v hodu střídají. Jednou hází tvůj team, jednou hází team protihráče. Týmy se tímto způsobem střídají dokud jeden z nich neukončí hru (trefí všechny kelímky).
				</li>
				<li>
					V týmu se hráči střídají stejným způsobem, jak v házení, tak v pití piva! Tzn. Jednou házím já, jednou hází můj spoluhráč, jednou piju já, jednou pije můj spoluhráč, aby všichni měli cca stejný počet hodů.
				</li>
				<li>
					Můžete střílet obloukem, přímo, nebo s odrazem o stůl. <br>
					<img src="/assets/images/beerpong_hod.jpg" style="width:400px; margin:5px 150px;">
				</li>
				<li>
					Úmyslné shození a vylití protihráčova kelímku se trestá diskvalifikací. Strategie hodu je tedy, společně s fanoušky, silou každého týmu. Ránu odrazem může protihráč blokovat rukou. Dojde-li při blokaci ke shození vlastního kelímku, tým prohrává!!!!
				</li>
				<li>
					Protihráč Vás může požádat, abyste přerovnali zbývající kelímky, pokud máte na stole určité množství kelímku, musíte na vyzvání soupeře přerovnat kelímky. Viz. obrázek<br>
					<img src="/assets/images/beerpong_rozmisteni.jpg" style="width:400px; margin:5px 150px;">
				</li>
				<li>
					Předčasné ukončení hry může nastat diskvalifikací jednoho z týmů. Při turnajích může být stanovena maximální doba hry. Neskončí-li poté zápas před jejím koncem jasnou výhrou jednoho z týmů – vyhrává ten, který odstranil více protihráčových kelímků. Pokud je stav po uplynutí maximální doby hry vyrovnaný, hází hráči střídavě systémem náhlé smrti, tedy kdo se první trefí, je vítěz.
				</li>
				<li>
					Je dovoleno jakkoliv rozptylovat soupeře. Například dělat vtipné obličeje a nebo mít nejrůznější outfity. Avšak nemělo by to překročit meze slušnosti. Jde hlavně o zábavu :)
				</li>
			</ul>
		</div>
	</div>

{/block}
