---
layout: "_layouts/default.latte"
title: Beerpong
id: beerpong
---

{block content}
	<div class="row">
		<div class="col-3">
			<ul class="submenu">
				<li class="active">
					<a href="/beerpong">Co to je?</a>
				</li>
				<li>
					<a href="/beerpong-pravidla">Pravidla</a>
				</li>
			</ul>
		</div>
		<div class="col-9">
			<h1>Beerpong</h1>
			<p>
				Ahoj, jestli si ještě neslyšel o beerpongu, tak konečně otevři oči a rozhlídni se okolo sebe.<br>
				Tahle populární hra se hraje snad úplně všude, kde poznali naše národní zrzavé bohatství.
				Tvým úkolem je trefit pingpongový míček do soupeřova kelímku a ten musí vypít jeho obsah. Na první pohled to vypadá jednoduše, ale není to hra pro každého. Jenom absolutní velmistři dokážou pod velkým tlakem rozhodnout zápas a s ledovým klidem si vychutnat sladké vítězství šampionů. Jestli si věříš, tak si sežeň svůj team, pořádně si protáhni ruce a přijeď za námi ukázat svoje neotřelý
				outfity a skills.
			</p>
			<p class="text-center">
				<iframe src="https://player.vimeo.com/video/145792968" width="500" height="281" frameborder="0"></iframe>
			</p>

			<h3>Letošní beerpong zatím stále připravujeme. Sledujte nás pozorně a dozvíte se víc ;)</h3>
			<p>
				Poslední ročník se uskutečnil 28.8. 2015 v Šumperku.<br>
				Akce se velmi vydařila a dle ohlasů účastníků je to jasnej kandidát na "Akci roku", takže se určitě můžete těšit na další ročníky!
			</p>
		</div>
	</div>

{/block}
