---
layout: "_layouts/default.latte"
title: Pravidla beerpongu
id: beerpong-pravidla
---

{block content}
	<div class="row">
		<div class="col-3">
			<ul>
				<li>
					<a href="beerpong">Co to je?</a>
				</li>
				<li class="active">
					<a href="beerpong-pravidla">Pravidla</a>
				</li>
			</ul>
		</div>
		<div class="col-9">
			<h1>Pravidla beerpongu</h1>
			<ul>
				<li>Jeden zápas hrají dva týmy o dvou nebo třech hráčích.</li>
				<li>Beerpong se hraje fair play!! Hráči se ve svém vlastním zájmu snaží o co nejplynulejší chod soutěže.
					Jako motivace může posloužit fakt, že čím více her proběhne, tím více se vypije piva.
					Úmyslné zdržování či kažení hry, neopodstatněné handrkování se soupeřem či rozhodčím, natož pak nechuť pít – tedy hrát – se trestá okamžitou diskvalifikací. Rozhodčí má poslední a <u>rozhodující</u> slovo je dokonce víc než Chuck Norris.
					<strong>Sahání na hostesky je přísně zakázáno!</strong>
				</li>
				<li>
					Stůl je rozdělen na dvě části a na každém konci se postaví kelímky s pivem. Kelímky nejsou úplně plné a je jich nejčastěji 10.
				</li>
				<li>
					Rozestavění kelímků na stole:<br>
					<img src="assets/images/beerpong_stul.jpg" style="max-width: 500px;">

				</li>
			</ul>
		</div>
	</div>

{/block}
