---
layout: "_layouts/default.latte"
title: Bible Hi 5
id: bible-hi5
---

{block content}
	<h1>Bible Hi 5 = Stanovy občanského sdružení</h1>

	<h2>Čl. 1.</h2>
	<h3>Název a sídlo</h3>
	<p>
		Sdružení Hi5 má své sídlo v Šumperku, Trnkova 9, 787 01
	</p>

	<h2>Čl. 2.</h2>
	<h3>Charakter sdružení</h3>
	<p>
		Sdružení je dobrovolným nevládním neziskovým občanským sdružením, vzniklým podle zákona č. 83/1990 Sb., o sdružování občanů, v platném znění. Sdružení je právnickou osobou podle českého práva.
	</p>

	<h2>Čl. 3</h2>
	<h3>Základní cíle a činnosti sdružení</h3>
	<p>
		Základními cíli sdružení jsou zejména:
	</p>
	<ul>
		<li>Přispívání k rozvoji fyzické a psychické odolnosti jedince, zejména sportovní činností.</li>
		<li>Pořádá společenské i kulturní akce pro členy i pro sympatizující veřejnost, s cílem popularizace a propagace sportu a činnosti sdružení ve společnosti.</li>
		<li>Poradenská činnost pro blízkou veřejnost sportovního tréninku.</li>
	</ul>

	<h2>Čl. 4</h2>
	<h3>Členství ve sdružení</h3>
	<ul class="numStyle">
		<li>
			Členem sdružení může být fyzická osoba starší 15 let.
			Členství ve sdružení vzniká na základě schválení písemné přihlášky členskou schůzí sdružení.
			S odevzdáním přihlášky je žadatel o členství v Klubu povinen zaplatit první klubový příspěvek, láhev pálenky a štanglu salámu.
			O přijetí rozhoduje členská schůze na svém nejbližším jednání.
		</li>
		<li>
			Člen sdružení má právo:><br>
			<ul>
				<li>účastnit se jednání členské schůze</li>
				<li>volit orgány sdružení a být volen do těchto orgánů</li>
				<li>předkládat návrhy, podněty a připomínky orgánům sdružení</li>
				<li>podílet se na praktické činnosti sdružení</li>
			</ul>
		</li>
		<li>
			Člen sdružení má povinnost:<br>
			<ul>
				<li>dodržovat stanovy, plnit usnesení orgánů sdružení</li>
				<li>aktivně hájit zájmy sdružení, dodržovat všechny vnitřní dohody a nepodnikat žádné kroky, které by byly v rozporu se zájmy sdružení</li>
				<li>účastnit se jednání orgánů sdružení a přispívat ke zlepšení jejich práce</li>
			</ul>
		</li>
		<li>
			Členství ve sdružení zaniká:<br>
			<ul>
				<li>doručením písemného oznámení člena o tom, že vystupuje výboru sdružení</li>
				<li>úmrtím člena sdružení</li>
				<li>zánikem sdružení</li>
				<li>vyloučením člena sdružení členskou schůzí, v případě, že člen opakovaně i přes písemné napomenutí výborem porušuje tyto stanovy</li>
			</ul>
		</li>
		<li>
			Členská schůze může zvolit čestným členem sdružení každého, kdo projeví zájem o spolupráci a koná v souladu se stanovami.
			Čestný člen nemá žádná práva ani povinnosti, vyjma těch, které mu stanovy výslovně přiznávají.
		</li>
		<li>
			Veškeré vypořádání vůči členovi, kterému zaniklo členství proběhne do tří měsíců od potvrzeného ukončení členství.
		</li>
	</ul>

	<h2>Čl. 5</h2>
	<h3>Organizační uspořádání</h3>
	<p>
		Strukturu sdružení tvoří:
	</p>
	<ul>
		<li>členská schůze</li>
		<li>předseda</li>
		<li>dozorčí rada</li>
	</ul>
	<br>

	<p>
		A. Členská schůze:<br>
		1. Nejvyšším orgánem sdružení je členská schůze jeho členů, která se schází nejméně jednou ročně, aby:
	</p>
	<ul>
		<li>schválila stanovy sdružení a změny těchto stanov</li>
		<li>zvolila výbor sdružení a dozorčí radu, případně je odvolala</li>
		<li>schválila rozpočet sdružení předkládaný výborem</li>
		<li>schválila zprávu o činnosti sdružení předkládanou výborem a účetní závěrku za předešlý rok</li>
		<li>určila koncepci sdružení a jeho cíle na příští období</li>
		<li>schválila přihlášky nových členů a rozhodla o vyloučení člena</li>
		<li>zvolila čestné členy sdružení</li>
		<li>rozhodla o zániku sdružení</li>
	</ul>
	<p>

		2. Zasedání členské schůze sdružení svolává předseda. Předseda je povinen do 1 měsíce svolat členskou schůzi, pokud ho o to požádá písemně alespoň jedna třetina členů sdružení, nebo pokud o to požádá dozorčí rada. Rozhodnutí o vyloučení člena sdružení a o zániku sdružení jsou přijímána dvoutřetinovou většinou všech členů sdružení. Stanovy sdružení lze měnit dvoutřetinovou většinou všech členů. schůze je usnášení schopná, účastní-li se zasedání nadpoloviční většina všech členů
		sdružení.<br>
		B. Předseda
		1. Předseda je výkonným orgánem sdružení. Řídí činnost sdružení mezi zasedáními členské schůze a plní úkoly uložené mu členskou schůzí.
		2. Předsedu volí členská schůze tajnou volbou.<br><br>
		C. Dozorčí rada<br>
		1. Dozorčí rada je kontrolním orgánem sdružení. Kontroluje , jak jsou vykonávána rozhodnutí členské schůze a dohlíží na hospodaření sdružení. Dozorčí rada dohlíží zejména na to, jak je nakládáno s dary a dotacemi poskytnutými sdružení a na to, zda je hospodaření v souladu s rozpočtem.<br>
		V případě, že dozorčí rada zjistí nedostatky, je oprávněna svolat členskou schůzi. Takto svolaná členská schůze musí projednat připomínky dozorčí rady a přijmout opatření k jejich nápravě.<br>
		2. Dozorčí rada má 3 členy, které volí členská schůze tajnou volbou.<br>
	</p>

	<h2>Čl. 6</h2>
	<h3>Jednání jménem sdružení</h3>
	<p>
		Jménem sdružení jedná jeho předseda.
	</p>


	<h2>Čl. 7</h2>
	<h3>Hospodaření sdružení</h3>

	<ul class="numStyle">
		<li>Za hospodaření sdružení odpovídá předseda. Sdružení hospodaří podle ročního rozpočtu sestaveného předsedou a schváleného členskou schůzí.</li>
		<li>K zajištění běžného hospodaření, k nakládání s majetkovými hodnotami do výše 5.000,- Kč, k vedení účetnictví a k zajištění plnění daňových povinností jmenuje předseda z členů sdružení pokladníka.</li>
		<li>Příjmy sdružení tvoří příspěvky jeho členů, jsou-li stanoveny, dary , dotace, granty a příjmy z neziskové činnosti v souladu s cíli sdružení.</li>
		<li>Výdaje sdružení jsou zaměřeny na uskutečňování cílů sdružení uvedených v čl. 3 a v souladu s formami činnosti uvedenými v čl. 4 těchto stanov.</li>
	</ul>

	<h2>Čl. 8</h2>
	<h3>Způsob majetkového vypořádání při zániku sdružení</h3>
	<p>
		V případě zániku sdružení je jeho majetek po provedené likvidaci bezplatně převeden na jinou právnickou osobu neziskového charakteru, jejíž cíle jsou blízké cílům sdružení. Jestliže nebude tato osoba nalezena do 3 měsíců od ukončení likvidace, rozdělí se zbývající majetek rovným dílem mezi členy sdružení.
	</p>
{/block}
