---
layout: "_layouts/default.latte"
title: Homepage
id: homepage
---

{block content}

	<div class="row">

		<div class="col-sm-4 col-12 d-flex flex-column">
			<a class="h3 text-center mb-3 border-0" href="/silvestrovsky-galavecer">Silvestrovský galavečer</a>
			<img src="/assets/images/img_ples.jpg" class="mb-3">
			<p>
				Život je moc krátkej na to, abychom dělali malý věci!
				Tak jseme na silvestra upořádali legendární Galavečer v Novém Malíně.
				<a href="/silvestrovsky-galavecer">Mrkni jak to vypadalo!</a>
			</p>
		</div>

		<div class="col-sm-4 col-12 d-flex flex-column">
			<a class="h3 text-center mb-3 border-0" href="/tanecni-maraton">Taneční maraton</a>
			<img src="/assets/images/img_maraton.jpg" class="mb-3">
			<p>
				Cukroví nám každé vánoce leze ušima. Tak pro všechny, co chtějí shodit přebytečný kila pořádáme tanečního maratonu.
				<a href="/tanecni-maraton">Více informací!</a>
			</p>
		</div>

		<div class="col-sm-4 col-12 d-flex flex-column">
			<a class="h3 text-center mb-3 border-0" href="/beerpong">Beerpong</a>
			<img src="/assets/images/img_beerpong.jpg" class="mb-3">
			<p>
				Vy nevíte co je to turnaj v Beerpongu?
				<a href="/beerpong">Tak to rychle napravte!</a>
			</p>
		</div>

	</div>
{/block}
