---
layout: "_layouts/default.latte"
title: Homepage
id: homepage
---

{block content}

	<div class="row">

		<div class="col-sm-4 col-12 d-flex flex-column">
			<a class="h3 text-center mb-3 border-0" href="/tanecni-maraton">Taneční maraton</a>
			<img src="/assets/images/img_maraton_2018.jpg" class="mb-3">
			<p>
				Cukroví nám každé vánoce leze ušima. Pro všechny, co chtějí shodit přebytečný kila, tak pořádáme tanečního maratonu.
				<a href="/tanecni-maraton">To chci!</a>
			</p>
		</div>

		<div class="col-sm-4 col-12 d-flex flex-column">
			<a class="h3 text-center mb-3 border-0" href="/silvestrovsky-galavecer">Silvestrovský galavečer</a>
			<img src="/assets/images/img_ples.jpg" class="mb-3">
			<p>
				Život je moc krátkej na to, abychom dělali malý věci!
				Tak jseme na silvestra upořádali legendární Galavečer.
				<a href="/silvestrovsky-galavecer">Mrkni jak to vypadalo!</a>
			</p>
		</div>


		<div class="col-sm-4 col-12 d-flex flex-column">
			<a class="h3 text-center mb-3 border-0" href="/beerpong">Beerpong</a>
			<img src="/assets/images/img_beerpong.jpg" class="mb-3">
			<p>
				Vy nevíte co je to turnaj v Beerpongu?
				<a href="/beerpong">Tak to rychle napravte!</a>
			</p>
		</div>

	</div>

	<p class="text-center my-4">
		<img src="/assets/images/maraton_2018_full.jpg" style="max-width: 650px;">
	</p>
{/block}
