---
layout: "_layouts/default.latte"
title: Členové
id: nasi-clenove
---

{block content}

	<h1>Zakládající členové</h1>
	<div class="row">
		<div class="col-sm-4 col-12">
			<h3>Tomáš Křikal</h3>
			<img src="/assets/images/people/kriky.jpg">
		</div>

		<div class="col-sm-4 col-12">
			<h3>Jan Hrivnák</h3>
			<img src="/assets/images/people/hanes.jpg">
		</div>

		<div class="col-sm-4 col-12">
			<h3>Igor Kotzmann</h3>
			<img src="/assets/images/people/igac.jpg">
		</div>

	</div>

	<h2>Staňte se taky členem ;)</h2>
	<div class="row">
		<div class="col-12">
			<p>I vy se můžete stát dalším členem Hi5! Stačí nám napsat a splnit podmínky popsané v <a href="/bible-hi5">bibli</a>.<br>
				E-mail: <a href="mailto:tomas.krikal@seznam.cz">tomas.krikal@seznam.cz</a><br>
				Telefon: +420 737 740 849
			</p>
		</div>
	</div>

	<h2>Naši další členové</h2>
	<div class="row">

		<div class="col-sm-3 col-6 mb-3">
			<h3>Josef Laštůvka</h3>
			<img src="/assets/images/people/lasty.jpg">
		</div>
		<div class="col-sm-3 col-6 mb-3">
			<h3>Filip Valenta</h3>
			<img src="/assets/images/people/filda.jpg">
		</div>
		<div class="col-sm-3 col-6 mb-3">
			<h3>Marian Veselý</h3>
			<img src="/assets/images/people/mario.jpg">
		</div>
		<div class="col-sm-3 col-6 mb-3">
			<h3>Mira Filip</h3>
			<img src="/assets/images/people/mira.jpg">
		</div>

		<div class="col-sm-3 col-6 mb-3">
			<h3>Ivča Hrivnáková</h3>
			<img src="/assets/images/people/ivca.jpg">
		</div>
		<div class="col-sm-3 col-6 mb-3">
			<h3>Marek Smička</h3>
			<img src="/assets/images/people/mara.jpg">
		</div>
		<div class="col-sm-3 col-6 mb-3">
			<h3>Michael Bock</h3>
			<img src="/assets/images/people/bokys.jpg">
		</div>
		<div class="col-sm-3 col-6 mb-3">
			<h3>Martin Lysák</h3>
			<img src="/assets/images/people/lysmen.jpg">
		</div>

	</div>
{/block}
