---
layout: "_layouts/default.latte"
title: Silvestr
id: silvestrovsky-galavecer
---

{block content}
	<h1>Silvestrovský Galavečer</h1>

	<p>
		Život je moc krátkej na to, abychom dělali malý věci.
		Proto je tu pro všechny nezapomenutelný silvestrovský Galavečer!</p>
	<p>
		Už Tě nebaví každoroční silvestrovská chata? Novoroční uklízení u Tebe doma?
		Vymýšlení nových a nových překvapení pro starý známý?
		Udělali už podruhé za Tebe! Uspořádali jsme legendární silvestrovský Galavečer!
		Abyste si mohli užít Nový rok jako nikdy předtím.
	</p>

	<p>Sleduj náš web a Facebook, ať se dozvíš jako první kdy uspořádáme další ročník ;)</p>

	<p class="text-center">
		<img src="/assets/images/galavecer_2015.jpg" style="max-width: 550px; ">
	</p>
{/block}
