---
layout: "_layouts/default.latte"
title: 'Taneční maraton'
id: tanecni-maraton
---

{block content}

	<h1>Tanečnní maraton</h1>
	<p>
		Tak to tady ještě nebylo!<br>
		Už ti cukroví leze i ušima a z pohádek u televize už máš otlačenej zadek? Všechny babičky jsi už navštívil/a a celá rodina je tak přežraná, že i pes leží na gauči a z hluboka to rozdejchává? Někdo tomu říká vánoční pohodička, ale nás svrbí nohy a tělo křičí po pořádném pohybu.
		Právě proto jsme pro vás vytvořili ojedinělý projekt Taneční maraton aneb tancuj, dokud nepadneš.
	</p>

	<h2>4. ročník se uskutečnil 28. prosince 2016 v Šumperku</h2>
	<iframe width="640" height="360" src="https://www.youtube.com/embed/vkZBtwf9vpc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

	<h3>Jak to celé probíhalo?</h3>
	<p>
		Celej maraton trvá cca 4 hodiny a během tohoto času se střídají profesionální instruktoři různých tanečních stylů (zumba, aerobic, streetdance, Port de bras a další). Tito instruktoři návštěvníky naučili základní kroky, fintičky a skills jednotlivých tanců :)<br>
		Po každém tanečním stylu bude 5-10 minutová pauza na vydechnutí.
	</p>
	<img src="/assets/images/tanecni_maraton_2016.jpg" style="max-width: 700px;">

{/block}
