---
layout: "_layouts/default.latte"
title: 'Taneční maraton'
id: tanecni-maraton
---

{block content}

	<h1>Tanečnní maraton</h1>
	<p>
		Tak to tady ještě nebylo!<br>
		Už ti cukroví leze i ušima a z pohádek u televize už máš otlačenej zadek? Všechny babičky jsi už navštívil/a a celá rodina je tak přežraná, že i pes leží na gauči a z hluboka to rozdejchává? Někdo tomu říká vánoční pohodička, ale nás svrbí nohy a tělo křičí po pořádném pohybu.
		Právě proto jsme pro vás vytvořili ojedinělý projekt Taneční maraton aneb tancuj, dokud nepadneš.
	</p>

	<h2>Již 5. ročník se uskuteční 27. prosince 2018 v Šumperku</h2>
	<p class="text-center mb-2">
		<img src="/assets/images/maraton_2018_full.jpg" style="max-width: 450px;">
	</p>


	<h2>Jak vypadal předchozí ročník?</h2>
	<p class="text-center">
		<iframe width="640" height="360" src="https://www.youtube.com/embed/vkZBtwf9vpc" frameborder="0"
		        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
		</iframe>
	</p>

	<h3>Jak to celé probíhá?</h3>
	<p>
		Celej maraton trvá cca 4 hodiny a během tohoto času se střídají profesionální instruktoři různých tanečních stylů (zumba, aerobic, streetdance, Port de bras a další). Tito instruktoři návštěvníky naučili základní kroky, fintičky a skills jednotlivých tanců :)<br>
		Po každém tanečním stylu bude 5-10 minutová pauza na vydechnutí.
	</p>

	{*<p class="text-center">*}
	{*<img src="/assets/images/tanecni_maraton_2016.jpg" style="max-width: 550px; ">*}
	{*</p>*}

	<h4>Fotogalerie z dřívějších ročníků</h4>
	<ul>
		<li><a href="https://www.sumpersko.net/fotogalerie/Tanecni-maraton-v-Sumperku-I--1044">Galerie 1</a></li>
		<li><a href="https://www.sumpersko.net/fotogalerie/Tanecni-maraton-v-Sumperku-II--1045">Galerie 2</a></li>
		<li><a href="https://www.sumpersko.net/fotogalerie/Tanecni-maraton-v-Sumperku-III--1046">Galerie 3</a></li>
	</ul>
{/block}
